{
    "compilerOptions": {
        "lib": ["ES2023", "webworker"],
        "noEmit": true,
        "strict": true,
        "module": "es2022",
        "moduleResolution": "Bundler",
        "isolatedModules": true,
        "esModuleInterop": true,
    }
}
